<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Abhishek Joshi's Blog</title>
        <link
          href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
          rel="stylesheet"
         />

        <style>
            :root{
                --gray0: #f8f8f8;
                --color-darkblue: #1b1b32;
                --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
                font-size: 18px;
            }

            body{
                margin: 0;
                padding: 0;
                color: var(--gray0);
                font-family: 'Montserrat', sans-serif;
            }

            body::before {
          content: '';
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          z-index: -1;
          background: var(--color-darkblue);
          background-image: linear-gradient(
              115deg,
              rgba(58, 58, 158, 0.8),
              rgba(136, 136, 206, 0.7)
            ),
            url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
      }

            a{
                text-decoration: none;
                color: inherit;
            }

            h1{
                text-align: center;
            }

            .container{
                width: 80vw;
                margin: auto;
                min-height: 80vh;
                margin-top: 120px;
                margin-bottom: 50px;
            }

            .container li{
                padding: 30px;
                border: 1px solid var(--gray0);
                text-align: center;
                list-style-type: none;
                font-size: 23px;
                border-radius: 50px;
                background: var(--color-darkblue-alpha);
            }

            .container li:hover{
                background: rgb(27, 27, 50);
            }


        </style>
    </head>
    <body>
        <h1> Abhishek Joshi's Blog</h1>
        <div class="container">
            <a href="./d3js/index.html"><li><b>Data Driven Documents with D3.js</b></li></a>
        </div>
    </body>
</html>
